APP_NAME=6ammart1714624769APP_ENV=live
APP_KEY=base64:7eqZnUaz2z0qwRtycsczPDrhiBCidxOLfckDMeOv1nk=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://onnwheels_new.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=bhvbvbn
BUYER_USERNAME=g
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=2.5.2
REACT_APP_KEY=45370351

# RAZORPAY_KEY=rzp_test_XZKJkxZxNQpGQd
# RAZORPAY_SECRET=dHu6evz9RzBILKhWQObaodoj

RAZORPAY_KEY=rzp_test_XZKJkxZxNQpGQd
RAZORPAY_SECRET=dHu6evz9RzBILKhWQObaodoj
